# FileOsculator

./: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml
src/etc/: License.txt
src/main/java/com/fileosculator/: App.java
src/main/java/com/fileosculator/client/: Client.java  FolderZip.java  SendToAll.java
src/main/java/com/fileosculator/handler/: FileHandler.java  FileRequestHandler.java  MessageHandler.java
src/main/java/com/fileosculator/message/: Message.java  MessageType.java
src/main/java/com/fileosculator/model/: User.java  UserListModel.java
src/main/java/com/fileosculator/multicast/: MulticastClient.java  MulticastClientDemon.java  MulticastServer.java
src/main/java/com/fileosculator/server/: FileReader.java  FolderReader.java  Server.java
src/main/java/com/fileosculator/ui/: ChatWindow.java  FileReceiverWidget.java  MainUserWidget.java  MainWindow.java  MessageWidget.java  SettingsWidget.java  TitleBar.java  TrayWidget.java  UserWidget.java
src/main/java/com/fileosculator/ui/jui/: ChatWindow.jui  FileReceiverWidget.jui  MainUserWidget.jui  MainWindow.jui  MessageWidget.jui  SettingsWidget.jui  TitleBar.jui  UserWidget.jui
src/main/java/com/fileosculator/users/: CurrentUser.java  PeerList.java  PrefObj.java
src/main/java/com/fileosculator/utils/: Const.java  Position.java
src/main/java/com/fileosculator/utils/widgets/: ChatTextEdit.java  FrameLessWidget.java  ReziableFrame.java
src/test/java/com/fileosculator/: AppTest.java
src/test/java/com/fileosculator/client/: ClientTest.java
src/test/java/com/fileosculator/multicast/: MulticastServerTest.java
src/test/java/com/fileosculator/users/: PeerListTest.java
