<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <author>ananth</author>
 <class>TitleBar</class>
 <widget class="QWidget" name="TitleBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>25</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>25</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#TitleBar {


background:qlineargradient(spread:pad, x1:0, y1:0, x2:0.568, y2:0.0340909, stop:0.0340909 rgba(43, 43, 43, 0));

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="TitleFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">
QFrame#TitleFrame{

background:qlineargradient(spread:pad, x1:0.500682, y1:1, x2:0.5, y2:0.460864, stop:0 rgba(178, 199, 214, 0), stop:0.00568182 rgba(130, 135, 156, 255), stop:0.0227273 rgba(172, 173, 190, 255), stop:0.971591 rgba(209, 225, 253, 248), stop:1 rgba(208, 224, 253, 255));

border-width:2px;
border-bottom-width:0;
border-style:solid;
border-color:grey;

border-top-left-radius:7px;
border-top-right-radius:7px;

padding: 0 5px 0 0;

}</string>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="icon">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>classpath:com/fileosculator/images/icon/chat_22.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fileosculator">
        <property name="styleSheet">
         <string notr="true">QLabel#fileosculator{

color:rgb(0, 0, 68);
font:15px ;
font-family:Helvetica;

}</string>
        </property>
        <property name="text">
         <string>  File Osculator</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="close">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>classpath:com/fileosculator/images/icon/button-close-focused.png</normaloff>
          <selectedoff>classpath:com/fileosculator/images/icon/button-close-focused.png</selectedoff>classpath:com/fileosculator/images/icon/button-close-focused.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
